<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsersList">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="25dp"
        android:inputType="text"
        android:hint="Enter your name:" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:hint="Enter your age:" />

    <EditText
        android:id="@+id/editTextCountry"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="25dp"
        android:inputType="text"
        android:hint="Enter your origin country:" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:text="Add your data" />

    <Button
        android:id="@+id/buttonUploadImage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="125dp"
        android:text="Upload image" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />


</LinearLayout>